"""
ZoneRiskGNN: 순수 PyTorch 구현 (torch_geometric 불필요)

구조:
  EdgeGATConv × 3  (간선 이동량이 attention에 반영)
  → Zone Mean Pooling
  → concat zone_flow
  → MLP → 존별 조치 필요 확률
"""

from __future__ import annotations

import torch
import torch.nn as nn
import torch.nn.functional as F


class EdgeGATConv(nn.Module):
    """
    GATv2-inspired graph attention layer with edge features.

    각 간선 (u→v)에서:
      attention_input = W_src·h_u + W_dst·h_v + W_edge·e_uv
      α_uv = softmax_v( LeakyReLU(attention_input) · a )
      h_v' = Σ_u α_uv · W_msg·h_u
    """

    def __init__(self, in_ch: int, out_ch: int, edge_dim: int, heads: int = 4, dropout: float = 0.1):
        super().__init__()
        self.heads   = heads
        self.out_ch  = out_ch
        self.dropout = dropout

        self.W_src  = nn.Linear(in_ch,    out_ch * heads, bias=False)
        self.W_dst  = nn.Linear(in_ch,    out_ch * heads, bias=False)
        self.W_edge = nn.Linear(edge_dim, out_ch * heads, bias=False)
        self.attn   = nn.Linear(out_ch * heads, heads,    bias=False)
        self.W_msg  = nn.Linear(in_ch,    out_ch * heads, bias=False)
        self.out_proj = nn.Linear(out_ch * heads, out_ch)
        self.bias   = nn.Parameter(torch.zeros(out_ch))

    def forward(
        self,
        x: torch.Tensor,           # (N, in_ch)
        edge_index: torch.Tensor,  # (2, E)
        edge_attr: torch.Tensor,   # (E, edge_dim)
    ) -> torch.Tensor:             # (N, out_ch)
        src, dst = edge_index[0], edge_index[1]
        N, H, D  = x.shape[0], self.heads, self.out_ch

        # GATv2: attention on combined src + dst + edge
        attn_in  = self.W_src(x[src]) + self.W_dst(x[dst]) + self.W_edge(edge_attr)  # (E, H*D)
        attn_in  = F.leaky_relu(attn_in, 0.2)
        logits   = self.attn(attn_in)  # (E, H)

        # Numerically stable softmax per dst-node per head
        logits_max = torch.zeros(N, H, device=x.device)
        logits_max.scatter_reduce_(
            0, dst.unsqueeze(1).expand(-1, H), logits,
            reduce="amax", include_self=True,
        )
        exp   = torch.exp(logits - logits_max[dst])        # (E, H)
        exp_sum = torch.zeros(N, H, device=x.device)
        exp_sum.scatter_add_(0, dst.unsqueeze(1).expand(-1, H), exp)
        alpha = exp / (exp_sum[dst] + 1e-8)                # (E, H)

        if self.dropout > 0 and self.training:
            alpha = F.dropout(alpha, p=self.dropout)

        # Message: 소스 노드 변환 × attention
        msg  = self.W_msg(x[src]).view(-1, H, D)           # (E, H, D)
        msg  = (msg * alpha.unsqueeze(-1)).reshape(-1, H * D)  # (E, H*D)

        agg  = torch.zeros(N, H * D, device=x.device)
        agg.scatter_add_(0, dst.unsqueeze(1).expand(-1, H * D), msg)

        return self.out_proj(agg) + self.bias               # (N, out_ch)


class ZoneRiskGNN(nn.Module):
    """
    Zone별 조치 필요 여부 이진 분류기.

    forward() 반환값:
      return_logits=False → sigmoid 확률 (Z,)
      return_logits=True  → raw logits (Z,)  ← BCEWithLogitsLoss 사용 시
    """

    def __init__(
        self,
        in_ch: int    = 8,
        edge_dim: int = 2,
        hidden: int   = 64,
        n_zones: int  = 16,
        heads: int    = 4,
        dropout: float = 0.2,
    ):
        super().__init__()
        self.n_zones = n_zones

        self.conv1 = EdgeGATConv(in_ch,  hidden, edge_dim, heads=heads, dropout=dropout)
        self.conv2 = EdgeGATConv(hidden, hidden, edge_dim, heads=heads, dropout=dropout)
        self.conv3 = EdgeGATConv(hidden, 32,     edge_dim, heads=2,     dropout=0.0)

        self.norm1 = nn.LayerNorm(hidden)
        self.norm2 = nn.LayerNorm(hidden)

        # +1: zone_flow 피처를 이어붙임
        self.classifier = nn.Sequential(
            nn.Linear(32 + 1, 48),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Linear(48, 1),
        )

    def forward(self, snapshot, return_logits: bool = False) -> torch.Tensor:
        x, ei, ea = snapshot.x, snapshot.edge_index, snapshot.edge_attr
        zone_ids  = snapshot.zone_ids
        zone_flow = snapshot.zone_flow   # (Z,)

        h = self.norm1(F.elu(self.conv1(x,  ei, ea)))
        h = self.norm2(F.elu(self.conv2(h,  ei, ea)))
        h =                   self.conv3(h,  ei, ea)   # (N, 32)

        # Zone mean pooling
        Z   = self.n_zones
        ze  = torch.zeros(Z, h.shape[1], device=h.device)
        cnt = torch.zeros(Z,             device=h.device)
        ze.scatter_add_(0, zone_ids.unsqueeze(1).expand_as(h), h)
        cnt.scatter_add_(0, zone_ids, torch.ones(h.shape[0], device=h.device))
        ze = ze / cnt.clamp(min=1).unsqueeze(1)        # (Z, 32)

        ze = torch.cat([ze, zone_flow.unsqueeze(1).to(h.device)], dim=1)  # (Z, 33)

        logits = self.classifier(ze).squeeze(-1)       # (Z,)
        return logits if return_logits else torch.sigmoid(logits)
