"""
학습 및 검증 루프, 체크포인트 저장/로드.
"""

from __future__ import annotations

from pathlib import Path
from typing import List, Tuple

import torch
import torch.nn as nn

from dataset import GraphDataset, GraphSnapshot
from model import ZoneRiskGNN

CKPT_DIR = Path(__file__).parent.parent / "checkpoints"


def train_epoch(
    model: ZoneRiskGNN,
    dataset: GraphDataset,
    optimizer: torch.optim.Optimizer,
    criterion: nn.Module,
) -> float:
    model.train()
    total_loss = 0.0
    for snap in dataset:
        optimizer.zero_grad()
        logits = model(snap, return_logits=True)
        loss   = criterion(logits, snap.y)
        loss.backward()
        nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        optimizer.step()
        total_loss += loss.item()
    return total_loss / len(dataset)


@torch.no_grad()
def evaluate(
    model: ZoneRiskGNN,
    dataset: GraphDataset,
    threshold: float = 0.5,
) -> Tuple[float, float, float, float]:
    """
    Returns: (accuracy, precision, recall, f1)
    """
    model.eval()
    tp = fp = fn = tn = 0
    for snap in dataset:
        pred  = (model(snap) > threshold).float()
        label = snap.y
        tp += ((pred == 1) & (label == 1)).sum().item()
        fp += ((pred == 1) & (label == 0)).sum().item()
        fn += ((pred == 0) & (label == 1)).sum().item()
        tn += ((pred == 0) & (label == 0)).sum().item()

    acc  = (tp + tn) / (tp + fp + fn + tn + 1e-8)
    prec = tp / (tp + fp + 1e-8)
    rec  = tp / (tp + fn + 1e-8)
    f1   = 2 * prec * rec / (prec + rec + 1e-8)
    return acc, prec, rec, f1


def train(
    epochs: int = 200,
    lr: float   = 8e-4,
    hidden: int = 64,
    heads: int  = 4,
    dropout: float = 0.2,
    train_ratio: float = 0.8,
    threshold: float   = 0.5,
    seed: int  = 42,
) -> ZoneRiskGNN:
    torch.manual_seed(seed)

    train_ds = GraphDataset(split="train", train_ratio=train_ratio)
    val_ds   = GraphDataset(split="val",   train_ratio=train_ratio)

    model     = ZoneRiskGNN(
        n_zones=train_ds.n_zones, hidden=hidden, heads=heads, dropout=dropout,
        phys_dim=2, ops_dim=1,
    )
    optimizer = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=epochs)
    criterion = nn.BCEWithLogitsLoss(pos_weight=train_ds.pos_weight)

    best_f1, best_state = 0.0, None

    print(f"{'Epoch':>6} {'Loss':>8} {'Acc':>7} {'Prec':>7} {'Rec':>7} {'F1':>7}")
    print("-" * 50)

    for epoch in range(1, epochs + 1):
        loss = train_epoch(model, train_ds, optimizer, criterion)
        scheduler.step()

        if epoch % 20 == 0 or epoch == epochs:
            acc, prec, rec, f1 = evaluate(model, val_ds, threshold)
            print(f"{epoch:6d} {loss:8.4f} {acc:7.3f} {prec:7.3f} {rec:7.3f} {f1:7.3f}")

            if f1 > best_f1:
                best_f1   = f1
                best_state = {k: v.clone() for k, v in model.state_dict().items()}

    # 최적 가중치 복원 및 저장
    if best_state is not None:
        model.load_state_dict(best_state)

    CKPT_DIR.mkdir(parents=True, exist_ok=True)
    ckpt_path = CKPT_DIR / "best_model.pt"
    torch.save({
        "model_state": model.state_dict(),
        "hyperparams": dict(
            n_zones=train_ds.n_zones, hidden=hidden,
            heads=heads, dropout=dropout,
            phys_dim=2, ops_dim=1,
        ),
        "best_val_f1": best_f1,
    }, ckpt_path)
    print(f"\n체크포인트 저장: {ckpt_path}  (best val F1={best_f1:.3f})")

    return model


def load_model(ckpt_path: Path | str = CKPT_DIR / "best_model.pt") -> ZoneRiskGNN:
    ckpt  = torch.load(ckpt_path, map_location="cpu")
    model = ZoneRiskGNN(**ckpt["hyperparams"])
    model.load_state_dict(ckpt["model_state"])
    model.eval()
    return model
